\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}main module}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main:module-main}{{1}{3}{main module}{chapter.1}{}}
\newlabel{main:main-module}{{1}{3}{main module}{chapter.1}{}}
\newlabel{main::doc}{{1}{3}{main module}{chapter.1}{}}
\newlabel{main:main.broadcast_presence}{{1}{3}{main module}{section*.3}{}}
\newlabel{main:main.command_line}{{1}{3}{main module}{section*.4}{}}
\newlabel{main:main.download_chunk}{{1}{3}{main module}{section*.5}{}}
\newlabel{main:main.download_file}{{1}{3}{main module}{section*.6}{}}
\newlabel{main:main.get_my_files}{{1}{3}{main module}{section*.7}{}}
\newlabel{main:main.handle_client}{{1}{3}{main module}{section*.8}{}}
\newlabel{main:main.list_files}{{1}{3}{main module}{section*.9}{}}
\newlabel{main:main.listen_for_peers}{{1}{3}{main module}{section*.10}{}}
\newlabel{main:main.serve_files}{{1}{3}{main module}{section*.11}{}}
\newlabel{main:main.sha256sum}{{1}{3}{main module}{section*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CSCI651\_fp}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:csci651-fp}{{2}{5}{CSCI651\_fp}{chapter.2}{}}
\newlabel{modules::doc}{{2}{5}{CSCI651\_fp}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}conf module}{5}{section.2.1}\protected@file@percent }
\newlabel{conf:module-conf}{{2.1}{5}{conf module}{section.2.1}{}}
\newlabel{conf:conf-module}{{2.1}{5}{conf module}{section.2.1}{}}
\newlabel{conf::doc}{{2.1}{5}{conf module}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.14}\protected@file@percent }
